# cordova-plugin-jshybugger

./: .gitignore  README.md  package.json  plugin.xml  pom.xml
src/android/org/jshybugger/cordova/: JsHybuggerPlugin.java
src/assembly/: assembly.xml
www/: jsHybuggerLoader.js
