<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2013–2014 SF Systems GmbH (info@jshybugger.com)
 
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
 
     http://www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.jshybugger</groupId>
		<artifactId>jshybugger-parent</artifactId>
		<version>${global.version}</version>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>jshybugger-plugin</artifactId>
	<packaging>pom</packaging>
	<name>jsHybugger plugin module</name>

	<dependencies>
		<dependency>
			<groupId>com.jshybugger</groupId>
			<artifactId>jshybugger-library</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<configuration>
					<fromFile>${project.build.directory}/${project.build.finalName}.zip</fromFile> 
					<url>ftp://www.jshybugger.com/download</url>
					<serverId>jshybugger</serverId>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptor>src/assembly/assembly.xml</descriptor>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>replace</goal>
						</goals>                   
					</execution>
				</executions>
				<configuration>
					<file>${project.basedir}/plugin.xml</file>
					<replacements>
						<replacement>
							<xpath>/plugin/@version</xpath>
							<token>^.*$</token>
							<value>${project.version}</value>
						</replacement>         
					</replacements>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-src-resources</id>
						<!-- here the phase you need -->
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/src</outputDirectory>
							<resources>          
								<resource>
									<directory>src</directory>
								</resource>
							</resources>              
						</configuration>            
					</execution>

					<execution>
						<id>copy-www-resources</id>
						<!-- here the phase you need -->
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/www</outputDirectory>
							<resources>          
								<resource>
									<directory>www</directory>
								</resource>
							</resources>              
						</configuration>            
					</execution>

					<execution>
						<id>copy-root-resources</id>
						<!-- here the phase you need -->
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<resources>          
								<resource>
									<directory>./</directory>
									<includes>
										<include>plugin.xml</include>
										<include>README.md</include>
										<include>LICENSE</include>
									</includes>
								</resource>
							</resources>              
						</configuration>            
					</execution>

				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>default-copy</id>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.jshybugger</groupId>
									<artifactId>jshybugger-library</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
									<outputDirectory>src/android/libs</outputDirectory>
									<destFileName>jshybugger-library.jar</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
						<goals>
							<goal>copy</goal> 
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

			<plugin>  
				<groupId>org.codehaus.mojo</groupId> 
				<artifactId>exec-maven-plugin</artifactId> 
				<version>1.1.1</version> 
				<executions>
					<execution>
						<phase>deploy</phase>
						<goals>
							<goal>exec</goal> 
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>cmd</executable> 
					<!-- optional -->
					<workingDirectory>${project.build.directory}</workingDirectory>
					<arguments>
						<argument>/c</argument>
						<argument>npm publish</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>

	</build>
</project>
